/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package httye;

import java.awt.*;
import javax.swing.*;

/**
 *
 * @author Ramdani
 */
public class rewards extends javax.swing.JFrame {

    /**
     * Creates new form rewards
     */
    public rewards() {
        initComponents();
        jPanel1.setBackground(new Color(255,255,255));
        
        Dimension layar=getSize();
        GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
        Point centerPoint = ge.getCenterPoint();
        int dx = centerPoint.x - layar.width / 2;
        int dy = centerPoint.y - layar.height / 2; 
        setLocation(dx, dy);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        nextRew = new javax.swing.JButton();
        sBRew1 = new javax.swing.JLabel();
        sBRew2 = new javax.swing.JLabel();
        sBRew3 = new javax.swing.JLabel();
        backRew = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setOpacity(0.8F);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        nextRew.setText("Lanjutkan");
        nextRew.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                nextRewMouseClicked(evt);
            }
        });
        nextRew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextRewActionPerformed(evt);
            }
        });
        jPanel1.add(nextRew, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 190, -1, -1));

        sBRew1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/httye/images/starBlackReward.png"))); // NOI18N
        jPanel1.add(sBRew1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-60, 0, 230, -1));

        sBRew2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/httye/images/starBlackReward.png"))); // NOI18N
        jPanel1.add(sBRew2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, 230, -1));

        sBRew3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/httye/images/starBlackReward.png"))); // NOI18N
        jPanel1.add(sBRew3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 230, -1));

        backRew.setText("Kembali");
        backRew.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backRewMouseClicked(evt);
            }
        });
        jPanel1.add(backRew, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(76, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nextRewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_nextRewMouseClicked
        // TODO add your handling code here:
        if(HTTYE.kode==11) {
            HTTYE.rew.setVisible(false);
            HTTYE.gen.setLvl2G1();
        }
        if(HTTYE.kode==21) {
            HTTYE.rew.setVisible(false);
            HTTYE.gen.setLvl3G1();
        }
        if(HTTYE.kode==31) {
            HTTYE.rew.setVisible(false);
            HTTYE.gen.setLvl4G1();
        }
        if(HTTYE.kode==41) {
            HTTYE.rew.setVisible(false);
            HTTYE.gen.setLvl5G1();
        }
        if(HTTYE.kode==51) {
            HTTYE.num.setVisible(true);
        }
        if(HTTYE.kode==12) {
            HTTYE.rew.setVisible(false);
            HTTYE.gen.setLvl2G2();
        }
        if(HTTYE.kode==22) {
            HTTYE.rew.setVisible(false);
            HTTYE.gen.setLvl3G2();
        }
        if(HTTYE.kode==32) {
            HTTYE.rew.setVisible(false);
            HTTYE.gen.setLvl4G2();
        }
        if(HTTYE.kode==42) {
            HTTYE.rew.setVisible(false);
            HTTYE.gen.setLvl5G2();
        }
        if(HTTYE.kode==52) {
            HTTYE.fin.setVisible(true);
        }
    }//GEN-LAST:event_nextRewMouseClicked

    private void backRewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backRewMouseClicked
        // TODO add your handling code here:
        if(HTTYE.kode==11||HTTYE.kode==21||HTTYE.kode==31||HTTYE.kode==41) {
            HTTYE.rew.setVisible(false);
            HTTYE.gb.setVisible(false);
            HTTYE.num.setVisible(true);
        }
        if(HTTYE.kode==12||HTTYE.kode==22||HTTYE.kode==32||HTTYE.kode==42) {
            HTTYE.rew.setVisible(false);
            HTTYE.gb.setVisible(false);
            HTTYE.fin.setVisible(true);
        }
    }//GEN-LAST:event_backRewMouseClicked

    private void nextRewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextRewActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nextRewActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(rewards.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(rewards.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(rewards.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(rewards.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new rewards().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton backRew;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JButton nextRew;
    public javax.swing.JLabel sBRew1;
    public javax.swing.JLabel sBRew2;
    public javax.swing.JLabel sBRew3;
    // End of variables declaration//GEN-END:variables
}
